appname = pack
httpport = 8080
runmode = dev


packpath = "/home/zhouyang/pack/"

k8sip="192.168.182.150"

k8sport="8080"

k8sroute="ui"

registryip="192.168.182.151"

registryport="5000"

registryversion="v2"