appname = pack
httpport = 8080
runmode = dev


dockerversion="v1.27"

packpath = "/home/zhouyang/pack"

k8sip="192.168.182.150"

k8sport="8080"

k8sroute="ui"

registryip="localdockerhub.com"

registryport="5000"

registryversion="v2"

nfsserver="192.168.182.150"

nfspath="/home/zhouyang/volume"

dbstring="root:qq329088816@tcp(127.0.0.1:3306)/simulation?charset=utf8"

